[flake8]
# Config for flake8 code linter
# See https://black.readthedocs.io/en/stable/compatible_configs.html

extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .eggs
max-complexity = 10
# Match the black line length to avoid conflicts
max-line-length = 88
docstring-convention = numpy
