[DATADIR]
#ROOT: repo
ROOT: ~
#ROOT: /dlata/users/jwinnll
# Set location for datadir root e.g. home dir, or other local disk
# Optionally set to keyword 'repo' to store data locally, within the repo directory
# allows easy access during development
# Note that the local, within-repo data directory is ignored by git,
# within-repo data will not be committed or pushed to remote
# The datadir root should already exist
INPUTS: data/inputs
OUTPUTS: data/outputs
ARCHIVES: data/archives

[LOGS]
# these will be created within the resolved value of DATADIR
ERRORS: logs/errors.log
INFO: logs/info.log
CONFIG: logs/config.log
