[DATADIR]
ROOT: ~
# Set location for datadir root e.g. home dir, or local disk
# The datadir root should already exist
# The following subdirectories will be created within datadir root
INPUTS: data/inputs
OUTPUTS: data/outputs
ARCHIVES: data/archives

[LOGS]
# These will be created within the resolved value of DATADIR
ERRORS: logs/errors.log
INFO: logs/info.log
CONFIG: logs/config.log
