[DATADIR]
#ROOT: ~
ROOT: repo
# Set location for datadir root e.g. home dir, or other local disk
# Optionally set to keyword 'repo' to store data locally, within the repo directory, for easy access during development
# Note that the local, within-repo data directory is ignored by git, so will not be committed or pushed to remote
INPUTS: data/inputs
OUTPUTS: data/outputs
ARCHIVES: data/archives
CONFIG: data/config

[SCRATCHDIR]
ROOT: ~
# scratch disk root, may be alternative disk, compared to DATADIR
# TODO add repo option here for dev use
INPUTS: scratch/inputs
OUTPUTS: scratch/outputs
ARCHIVES: scratch/archives

[LOGS]
ERRORS: logs/errors.log
INFO: logs/info.log
CONFIG: logs/config.log
