[DATADIR]
#ROOT: ~
ROOT: /net/home/h02/jwinn/temp
# Set location for datadir root e.g. home dir, or local disk
# The datadir root should already exist
# The following subdirectories will be created within datadir root
INPUTS: data/inputs
OUTPUTS: data/outputs
SCRATCH: data/scratch

[LOGS]
# These will be created within the resolved value of DATADIR root
# Files system.log and config.log will be created under PACKAGE_LOGS directory
PACKAGE_LOGS: logs
LOG_LEVEL: debug

# ===================================================================
# Test type and location (training use)
# Simple validation tests under user interface tests
# ===================================================================
# a_unit            N/A
# b_integration     N/A
# c_end_to_end      N/A
# d_user_interface  test_config_ini.py
# ===================================================================
