[DATADIR]
ROOT: ~
# Set location for datadir root e.g. home dir, or local disk
# The datadir root should already exist
# The following subdirectories will be created within datadir root
INPUTS: data/inputs
OUTPUTS: data/outputs
SCRATCH: data/scratch

[LOGS]
# Logs will be created within the resolved value of DATADIR root
# Files system.log and config.log will be created under PACKAGE_LOGS directory
PACKAGE_LOGS: logs
LOG_LEVEL: debug
# Set to info or warning to set minimum log levels reported
VERBOSE: True
# Set to True to capture more debug level logs
