[DATADIR]
ROOT: /alt/home/user/temp
# Set location for datadir root e.g. home dir, or local disk
# The datadir root should already exist
# The following subdirectories will be created within datadir root
INPUTS: data/test_inputs
OUTPUTS: data/test_outputs
SCRATCH: data/test_scratch

[LOGS]
# These will be created within the resolved value of DATADIR root
# Files system.log and config.log will be created under PACKAGE_LOGS directory
PACKAGE_LOGS: test_logs
LOG_LEVEL: debug
